NEXT_PUBLIC_SERVER_API_HOST=http://django:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_HOME_URL=http://localhost:3000
AUTH_GITHUB_ID=GITHUB_ID
AUTH_GITHUB_SECRET=GITHUB_SECRET
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=AUTH_SECRET