# Django
DJANGO_SECRET_KEY=SecretKey
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,django

# Web
DOMAIN=localhost:3000
SITE_NAME="NCU TOM"

# Database
ENGINE=django.db.backends.postgresql
DATABASE=tom
USER=tom
PASSWORD=Password
DBHOST=db
PORT=5432
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax

# JWT
SIGNING_KEY=SecretKey
VERIFYING_KEY=SecretKey
ALGORITHM=HS512

# Oauth
GOOGLE_CLIENT_ID=GoogleClientId
GOOGLE_CLIENT_SECRET=GoogleClientSecret
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://nextjs:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://nextjs:3000

# Mail
EMAIL_HOST_USER=User
EMAIL_HOST_PASSWORD=Password